WpfGenetic/MainWindow.xaml

<Window x:Class="WpfGenetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfGenetic.ViewModels"
        xmlns:converters="clr-namespace:WpfGenetic.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="675"
        ResizeMode="CanMinimize"
        Background="#F0F0F0" d:DataContext="{d:MainViewModel }">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:IntegerTextToVisibilityConverter x:Key="IntegerTextToVisibilityConverter"/>
        <converters:DoubleTextToVisibilityConverter x:Key="DoubleTextToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Width="337" Grid.Column="0" Grid.Row="0" Header="Изменяемые параметры" Margin="15, 3, 0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0">Размер популяции:</Label>
                <Label Grid.Column="0" Grid.Row="1">Вероятность скрещивания:</Label>
                <Label Grid.Column="0" Grid.Row="2">Вероятность мутации:</Label>
                <Label Grid.Column="0" Grid.Row="3">Количество итераций:</Label>
                
                <TextBox Grid.Column="1" Grid.Row="0" Width="124" Height="22" 
                         Text="{Binding Path=PopulationQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Width="124" Height="22" 
                         Text="{Binding Path=CrossoverRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Width="124" Height="22" 
                         Text="{Binding Path=MutateChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Width="124" Height="22" 
                         Text="{Binding Path=NumberOfLives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <Image Grid.Column="2" Grid.Row="0" Height="20" Width="20" Source="/Resources/error.png" 
                       Visibility="{Binding PopulationQuantity, Converter={StaticResource IntegerTextToVisibilityConverter}, Mode=TwoWay}"></Image>
                <Image Grid.Column="2" Grid.Row="1" Height="20" Width="20" Source="/Resources/error.png"
                       Visibility="{Binding CrossoverRate, Converter={StaticResource DoubleTextToVisibilityConverter}, Mode=TwoWay}"></Image>
                <Image Grid.Column="2" Grid.Row="2" Height="20" Width="20" Source="/Resources/error.png"
                       Visibility="{Binding MutateChance, Converter={StaticResource DoubleTextToVisibilityConverter}, Mode=TwoWay}"></Image>
                <Image Grid.Column="2" Grid.Row="3" Height="20" Width="20" Source="/Resources/error.png"
                       Visibility="{Binding NumberOfLives, Converter={StaticResource IntegerTextToVisibilityConverter}, Mode=TwoWay}"></Image>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Неизменяемые параметры" Margin="15, 3, 0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0">Количество переменных:</Label>
                <Label Grid.Column="0" Grid.Row="1">Левая граница:</Label>
                <Label Grid.Column="0" Grid.Row="2">Правая граница:</Label>
                
                <TextBox Grid.Column="1" Grid.Row="0" Width="124" Height="22" IsEnabled="False"
                         Text="{Binding CountOfElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Width="124" Height="22" IsEnabled="False"
                         Text="{Binding LeftBorder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Width="124" Height="22" IsEnabled="False"
                         Text="{Binding RightBorder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Найденный минимум" Margin="15, 3, 0,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" IsEnabled="False" Text="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="1" Background="White" Margin="0, 5, 0, 5" IsEnabled="{Binding CanStartGenetic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding StartGeneticCommand}">Начать поиск минимума</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Header="Функции" Margin="15, 3, 15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsChecked="{Binding IsFirstFunctionPicked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsChecked="{Binding IsSecondFunctionPicked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsChecked="{Binding IsThirdFunctionPicked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsChecked="{Binding IsFourthFunctionPicked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsChecked="{Binding IsFifthFunctionPicked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <Image Grid.Row="0" Grid.Column="1" Height="48" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Resources/function1.png"></Image>
                <Image Grid.Row="1" Grid.Column="1" Height="35" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Resources/function2.png"></Image>
                <Image Grid.Row="2" Grid.Column="1" Height="48" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Resources/function3.png"></Image>
                <Image Grid.Row="3" Grid.Column="1" Height="59" Width="240" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Resources/function4.png"></Image>
                <Image Grid.Row="4" Grid.Column="1" Height="48" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Resources/function5.png"></Image>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
